{
	"debug": true,
	"install_to_steamvr": true,
	"osc_detectors": {
		"bullet": "/avatar/parameters/bullet",
		"fire": "/avatar/parameters/fire",
		"fire_effect": "/avatar/parameters/fire_effect",
		"water": "/avatar/parameters/water",
		"water_effect": "/avatar/parameters/water_effect"
	},
	"senders": {
		"fire": {
			"/avatar/parameters/MHoodie": false,
			"/avatar/parameters/fire_effect": true,
			"/avatar/parameters/shorts": false,
			"/avatar/parameters/water_effect": false
		},
		"fire_off": {
			"/avatar/parameters/fire_effect": false
		},
		"water": {
			"/avatar/parameters/fire_effect": false,
			"/avatar/parameters/water_effect": true
		},
		"water_off": {
			"/avatar/parameters/water_effect": false
		}
	},
	"vrc_osc_ip": "127.0.0.1",
	"vrc_osc_port": 9000,
	"zeroconf": true
}